<!DOCTYPE html>
<html>
<head>
<title>LOGIN/SIGNUP details</title>

<style>
  body {margin:0;}
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .topnav a {
    float: left;
  display: block;
  color: #f7112d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .button{
      text-align: center;
      background-color: #008CBA;
  }
  
  input[type=text ] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  }
  input[type=password ] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  }
  .button{
    background-color:DodgerBlue;
   
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  font-size: 16px;
  

  }
  .form{
    padding: 14px;
    
  }

  .fooot {text-align: left;}
  .rere {text-align: center;}

</style>

</head>
<body style="background-color:#bcb5f7;">

<div class="topnav">
	      <a class="active" href="gamestop.html"><b>GAMESTOP</a>
      <a href="menu.html">VIDEO GAMES</a>
      <a href="login.html">LOGIN/SIGNUP</a>
    </div>

<h1>--</h1>

<p style="font-size:20px"><b>___Fill in your LOGIN Credentials___</p>
<form class='form'>
  <label for="email"><b>Email ID:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Password:</label><br>
  <input type="password" id="lname" name="lname" value=""><br><br>
  <a href="gamestop.html" class="button">LOG IN</a>
  <a href="signup.html" class="reg">Forget Password</a>

</form> 


<div class='rere' p >Not registered yet.?  <a href="signup.html" class="reg">Sign up</a>
</p>


<footer class='fooot'>
  <p> <b>©GAMESTOP-Shreyansh,Siddharth,Sachin</b><br>
  
</footer>



</body>
</html>